<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Telepesquisa | Aplicativo</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&subset=latin,cyrillic-ext,latin-ext,cyrillic,greek-ext,greek,vietnamese' rel='stylesheet' type='text/css'>

    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
    <div class="row logomarca">
    
      <div class="large-12 columns">
      
      	<img src="img/logomarca.png"> 
      
      </div>
      
    </div>
    
   
         
  <div class="row lista">
  		
        <div class="small-12 large-12 columns">
        
       	  <table>
            
  				<thead>
                
    				<tr class="lista-cada">
                    
      					<th width="80"><img src="img/banner.png" class="banner-item"></th>
                        
      					<th width="889"><p><strong>Tom Maior Botequim</strong><br>
      					  Rua Joaquim Manoel, 1325 - Lagoa Nova - Natal/RN<br>
   					  Telefone: 2233 5567 | Email: contato@acaidojoao.com.br</p></th>

    				</tr>
                    
                  <tr class="lista-cada">
                    
      					<th width="80"><img src="img/banner.png" class="banner-item"></th>
                        
      					<th width="889"><p><strong>Tom Maior Botequim</strong><br>
      					  Rua Joaquim Manoel, 1325 - Lagoa Nova - Natal/RN<br>
				    Telefone: 2233 5567 | Email: contato@acaidojoao.com.br</p></th>

    				</tr>
                    
                    <tr class="lista-cada">
                    
      					<th width="80"><img src="img/banner.png" class="banner-item"></th>
                        
      					<th width="889"><p><strong>Tom Maior Botequim</strong><br>
      					  Rua Joaquim Manoel, 1325 - Lagoa Nova - Natal/RN<br>
   					  Telefone: 2233 5567 | Email: contato@acaidojoao.com.br</p></th>

    				</tr>
                    
                    <tr class="lista-cada">
                    
      					<th width="80"><img src="img/banner.png" class="banner-item"></th>
                        
      					<th width="889"><p><strong>Tom Maior Botequim</strong><br>
      					  Rua Joaquim Manoel, 1325 - Lagoa Nova - Natal/RN<br>
   					  Telefone: 2233 5567 | Email: contato@acaidojoao.com.br</p></th>

    				</tr>
                    
                  <tr class="lista-cada">
                    
      					<th width="80"><img src="img/banner.png" class="banner-item"></th>
                        
      					<th width="889"><p><strong>Tom Maior Botequim</strong><br>
      					  Rua Joaquim Manoel, 1325 - Lagoa Nova - Natal/RN<br>
				    Telefone: 2233 5567 | Email: contato@acaidojoao.com.br</p></th>

    				</tr>
                    
  				</thead>
                
            </table>
            
    </div>
        
     </div>
  <div class="row proximos">
  		
    <div class="small-12 large-12 columns">Próximos Resultados</div>
        
     </div>
     
  <div class="row mapa">
  		
        <div class="small-12 large-12 columns">Mapa</div>
        
     </div>
     
  	 <div class="row rodape">
  		
        <div class="small-2 large-2 columns"><img src="img/seta-e.png"></div>
  		
        <div class="small-2 large-2 columns"><img src="img/seta-d.png"></div>
  		
        <div class="small-2 large-2 columns"><img src="img/upload.png"></div>
        
        <div class="small-2 large-2 columns"><img src="img/comentario.png"></div>
  		
        <div class="small-2 large-2 columns"><img src="img/atualizar.png"></div>
  		
        <div class="small-2 large-2 columns">...</div>
	
      </div>
       
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
