<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Telepesquisa | Aplicativo</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&subset=latin,cyrillic-ext,latin-ext,cyrillic,greek-ext,greek,vietnamese' rel='stylesheet' type='text/css'>

    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
    <div class="row artigo-titulo">
    
      <div class="large-12 columns">
      
      	<div class="artigo-titulo-logo"><img src="img/logomarca-p.png"></div>
        
        <div class="artigo-titulo-nome">AÇAÍ DO JOÃO MARIA</div>
        
        <div class="artigo-titulo-editar">MAPA</div>
      
      </div>
      
    </div>
    
    <div class="row artigo-mapa">
    
      <div class="large-12 columns">
      
      	<iframe width="100%" height="100px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/?ie=UTF8&amp;t=h&amp;ll=-5.898994,-35.249805&amp;spn=0.029882,0.036478&amp;z=14&amp;output=embed"></iframe>
      
      </div>
      
    </div>
    
    <div class="row artigo-descricao">
    
      <div class="large-12 columns">
        
        <div class="artigo-descricao-trajeto">
        
        	<div class="artigo-descricao-trajeto-icone"><img src="img/trajeto.fw.png"> Trajeto</div>
            
          <div class="artigo-descricao-trajeto-texto">Av .Engenheiro Roberto Freire
2610 ( 300m )</div>
        
        </div>
        
        <div class="artigo-descricao-ligar">
        
        	<div class="artigo-descricao-ligar-icone"><img src="img/telefone.fw.png"> Telefone</div>
            
            <div class="artigo-descricao-ligar-texto">84 8888 - 8788</div>
        
        </div>
        
        <div class="artigo-descricao-informacoes">
        
        	<div class="artigo-descricao-informacoes-cada"> <span class="vermelho">Informações Adicionais</span><span class="right">Ver Todas</span></div>
        
        	<div class="artigo-descricao-informacoes-cada">
        	  <p>Data: 11/12/2013 </p>
        	  <p>Hora: 22:00:00 </p>
        	  <p>Valor: Senhas R$ 20 (inteira).  Universitários de natal tem  entrada gratuita até 00h00 </p>
        	  <p>Atrações: Fuxiqueiros Do Forró,  Placílio Diniz, Forró Bom de Verdade,  Dussete e Moacir do Repente</p>
        	  <p>Local: Rastapé</p>
        	  <p>Endereço: Rua Aristides Porpino Ftilho , 2198 , Ponta Negra, Natal - RN</p>
        	  <p>Ponto de referência: Rua Aristides Porpino Filho , 2198 , Ponta Negra, Natal - RN</p>
        	  <p>Telefone: (84)3219-0181 | (84)9607-1565</p>
        	  <p>E-mail:  luis@rastape.com.br</p>
        	  <p>Site: www.rastapenatal.com.br</p>
            
            	
            
            </div>
            
            
        
        </div>
        
        <div class="artigo-descricao-recomendar"> Recomendar</div>
        
        <div class="artigo-descricao-compartilhar-foto">
        
        	<div class="artigo-descricao-compartilhar"><img src="img/compartilhar.fw.png"> Compartilhar</div>
            
            <div class="artigo-descricao-fotos"><img src="img/fotos.fw.png"> Voltar ao Topo</div>
        
        </div>
      
      </div>
      
    </div>
     
  	 <div class="row rodape">
  		
        <div class="small-2 large-2 columns"><img src="img/seta-e.png"></div>
  		
        <div class="small-2 large-2 columns"><img src="img/seta-d.png"></div>
  		
        <div class="small-2 large-2 columns"><img src="img/upload.png"></div>
        
        <div class="small-2 large-2 columns"><img src="img/comentario.png"></div>
  		
        <div class="small-2 large-2 columns"><img src="img/atualizar.png"></div>
  		
        <div class="small-2 large-2 columns">...</div>
	
      </div>
       
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
